# MicroServices

./: .project  pom.xml
CloudService-ConsumerClient/: .project  pom.xml
CloudService-ConsumerClient/src/main/java/org/cloudservice/consumer/message/: MessageClientStarter.java
CloudService-ConsumerClient/src/main/java/org/cloudservice/consumer/message/controller/: SayHiController.java
CloudService-ConsumerClient/src/main/resources/: application-service1.properties  application-service2.yml  application-service3.yml
CloudService-EurekaServer/: .project  pom.xml
CloudService-EurekaServer/src/main/java/com/cloud/service/eurekaserver/: EurekaServerStarter.java
CloudService-EurekaServer/src/test/java/org/cloudService/eurekaserver/: AppTest.java
CloudService-Monitior-Ribbon-Hystrix-Dashboard/: .project  pom.xml
CloudService-Monitior-Ribbon-Hystrix-Dashboard/src/main/java/org/CloudService/monitior/dashboard/: HystrixDashboardStarter.java
CloudService-Monitior-Ribbon-Hystrix-Dashboard/src/main/resources/: application.yml
CloudService-Zuul/: .project  pom.xml
CloudService-Zuul/src/main/java/org/cloudService/zuul/: ZuulServiceStarter.java
CloudService-Zuul/src/main/java/org/cloudService/zuul/filter/: PFRTokenFilter.java
CloudService-Zuul/src/main/resources/: application.yml
CloudService-Zuul/src/test/java/org/cloudService/zuul/: AppTest.java
CloudService-consumer-Ribbon/: .project  pom.xml
CloudService-consumer-Ribbon/src/main/java/org/cloudservice/consumer/ribbon/: RibbonConsumerStarter.java
CloudService-consumer-Ribbon/src/main/java/org/cloudservice/consumer/ribbon/controller/: SayHiController.java
CloudService-consumer-Ribbon/src/main/resources/: application.yml
CloudService-consumer-feign/: .project  pom.xml
CloudService-consumer-feign/src/main/java/org/cloudserver/consumer/feign/controller/: FeignClientController.java
CloudService-consumer-feign/src/main/java/org/cloudserver/consumer/feign/interfaces/: SayHiClientInterface.java
CloudService-consumer-feign/src/main/java/org/cloudservice/consumer/feign/: FeignConsumerClientApp.java
CloudService-consumer-feign/src/main/resources/: application.yml
resources/: config-client-ppar.properties  config-server-dev.properties  config-server-ppar.properties  config-server-prod.properties  config-server-uat.properties
src/main/java/CloudServiceStation/CloudServiceStation/: App.java
src/test/java/CloudServiceStation/CloudServiceStation/: AppTest.java
