<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>CloudServiceStation</groupId>
  <artifactId>CloudServiceStation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>CloudServiceStation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>CloudService-EurekaServer</module>
    <module>CloudService-consumer-feign</module>
    <module>CloudService-ConsumerClient</module>
    <module>CloudService-consumer-Ribbon</module>
    <module>CloudService-Monitior-Ribbon-Hystrix-Dashboard</module>
    <module>CloudService-Zuul</module>
    <module>CloudService-Consumer-Client-Two</module>
  </modules>
</project>