eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8764
spring.application.name=MessageClient
logging.file=${spring.application.name}.log
MessageClient.ribbon.ConnectTimeout=250
MessageClient.ribbon.ReadTimeout=1000
MessageClient.ribbon.OkToRetryOnAllOperations=true
MessageClient.ribbon.MaxAutoRetriesNextServer=2
MessageClient.ribbon.MaxAutoRetries=1